<p class="faq__answer-title">Сколько времени обрабатывается заявка?</p>
<div class="faq__answer-text">
	<p>Обмен производится оператором в ручном режиме и занимает от 5 до 20 минут после поступления платежа по заявке и в зависимости от загруженности наших операторов.</p>
	<p>В случае с Яндекс.Деньги - первая заявка на обмен в направлении с  Яндекс.Деньги замораживается на 48 часов в целях безопасности, по истечению этого времени заявка будет обработана в течение 5-20 минут. Последующие заявки в этом направлении будут обрабатываться согласно нашему регламенту.</p>
	<p>Так же есть редкие случаи с платежной системой Perfect Money, когда сама система Perfect Money замораживает перевод для проверки. В среднем время ожидания может длиться от 1 до 6 часов, но возможно и более длительное ожидание.</p>
</div>