<div class="exchange-wallet__title">
	Кошелек Я. Деньги
	<span class="exchange-wallet__title-descr">10-16 цифр</span>
</div>
<div class="exchange-wallet__input">
	<input type="text" class="input-text" placeholder="41xxxxxxxxxxxx" required data-mask="0000000000000000" data-rule-minlength="10" data-rule-maxlength="16" data-msg-required="Вы ввели неверный номер кошелька Я.Деньги. Номер кошелька должен содержать 10-16 цифр." data-msg-minlength="Вы ввели неверный номер кошелька Я.Деньги. Номер кошелька должен содержать не менее 10 цифр." data-msg-maxlength="Вы ввели неверный номер кошелька Я.Деньги. Номер кошелька должен содержать не более 16 цифр.">
	<img src="i/payment/yandex-money.png" alt="" class="exchange-wallet__icon">
</div>