<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>xCashBank</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/plugins.css">
</head>
<body>
	<header class="header">
		<div class="container rel">
			<a href="#" class="header__burger js-header-menu"></a>
			<a href="#" class="header__logo"><img src="i/logo.png" alt="xCashBank">CashBank</a>
			<div class="header__contacts">
				<a href="xmpp:cashbank@jabber.ru" class="header__contacts-item">cashbank@jabber.ru</a>
				<a href="xmpp:cashbank@exploit.im" class="header__contacts-item">cashbank@exploit.im</a>
				<a href="tg://resolve?domain=@cashbank_bot" class="header__contacts-item header__contacts-item--tg">@cashbank_bot</a>
			</div>
			<div class="header__phone">
				<a href="tel:+78007077649" class="header__phone-number">+7 (800) 707-76-49</a>
				<p class="header__phone-worktime">10:00 — 23:00, ежедневно</p>
			</div>
			<a href="#" class="header__login js-header-login"></a>
			<div class="header__rates js-header-rates">
				<div class="header__rates-item"><span class="header__rates-currency">USD</span> = 58.81 RUR</div>
				<div class="header__rates-item"><span class="header__rates-currency">1 EUR</span> = 1.1809 USD</div>
				<div class="header__rates-item"><span class="header__rates-currency">1 BTC</span> = 16 432.00 USD</div>
				<div class="header__rates-item"><span class="header__rates-currency">1 BTC</span> = 966365.9 RUR</div>
				<div class="header__rates-item"><span class="header__rates-currency">1 LTC</span> = 282.18 USD</div>
				<div class="header__rates-item"><span class="header__rates-currency">1 ETH</span> = 675.79 USD</div>
				<button class="header__rates-next"></button>
				<span class="header__rates-info" data-tooltip="Курсы указаны без учета комиссии"></span>
			</div>
			<div class="header__menu">
				<a href="#" class="header-menu__close js-header-menu-close"></a>
				<!--
				показываем этот блок в случае, если пользователь не авторизован. В противном случае показываем блок меню .header-menu__user
				<div class="header-menu__contacts">
					<a href="xmpp:cashbank@jabber.ru" class="header-menu__contacts-item">cashbank@jabber.ru</a>
					<a href="xmpp:cashbank@exploit.im" class="header-menu__contacts-item">cashbank@exploit.im</a>
					<a href="tg://resolve?domain=@cashbank_bot" class="header-menu__contacts-item">@cashbank_bot</a>
				</div>
				<div class="header-menu__phone">
					<a href="tel:+78007077649" class="header-menu__phone-number">+7 (800) 707-76-49</a>
					<p class="header-menu__phone-worktime">10:00 — 23:00, ежедневно</p>
				</div>
				-->
				<nav class="header-menu__user">
					<a href="#" class="header-menu__user-item header-menu__user-item--active">Мои заявки</a>
					<a href="#" class="header-menu__user-item">Верификация карты</a>
					<a href="#" class="header-menu__user-item">Реферальная программа</a>
					<a href="#" class="header-menu__user-item">Промо материалы</a>
					<a href="#" class="header-menu__user-item">Настройки</a>
					<a href="#" class="header-menu__user-item">Выход</a>
				</nav>
				<nav class="header-menu__nav">
					<a href="#" class="header-menu__nav-item">Обменник</a>
					<a href="#" class="header-menu__nav-item">О сервисе</a>
					<a href="#" class="header-menu__nav-item">Правила</a>
					<a href="#" class="header-menu__nav-item">Помощь</a>
					<a href="#" class="header-menu__nav-item">Партнерам</a>
					<a href="#" class="header-menu__nav-item">Контакты</a>
				</nav>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="exchange">
			<div class="container">
				<div class="exchange__wrap">
					<div class="exchange__col exchange__col--give">
						<div class="exchange-col__header">
							<span class="exchange-header__title">Отдаю</span>
							<div class="exchange-header__currency">
								<input type="radio" name="give" id="give1" class="exchange-header__currency-item js-exchange-currency-symbol" data-symbol="BTC" checked>
								<label for="give1">BTC</label>
								<input type="radio" name="give" id="give2" class="exchange-header__currency-item js-exchange-currency-symbol" data-symbol="грн">
								<label for="give2">UAH</label>
								<input type="radio" name="give" id="give3" class="exchange-header__currency-item js-exchange-currency-symbol" data-symbol="$">
								<label for="give3">USD</label>
								<input type="radio" name="give" id="give4" class="exchange-header__currency-item js-exchange-currency-symbol" data-symbol="€">
								<label for="give4">EUR</label>
							</div>
						</div>
						<div class="exchange-col__summ" data-text="от 150 000 до 1 000 000">
							<input type="tel" class="exchange-summ__value js-mask-summ" value="1000" placeholder="0">
							<img src="i/spinner.svg" alt="" class="exchange-summ__icon js-exchange-icon-give">
							<span class="exchange-summ__currency"></span>
						</div>
						<div class="exchange-col__mobile js-mobile-exchange-give">
							<img src="i/spinner.svg" alt="" class="exchange-col__mobile-icon js-exchange-icon-give">
							<span class="exchange-col__mobile-name"></span>
						</div>
						<div class="exchange-col__currency">
							<div class="exchange-currency__item exchange-currency__item--active" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/qiwi.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">QIWI кошелек RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/yandex-money.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Яндекс.Деньги RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-perfect-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/exmo.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Exmo RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/alpha-bank.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Альфа Банк RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/alpha-bank.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Альфа-Банк cash-in RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/sberbank.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Сбербанк RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/tinkoff.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Тинькофф RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/vtb.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">ВТБ24 RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/visa.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Другие банки РФ RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/cash-rub.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Наличные RUB</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/contact.png" alt=""></div>
								<span class="exchange-currency__item-value">100</span>
								<span class="exchange-currency__item-name">Contact RUB</span>
							</div>
						</div>
					</div>
					<div class="exchange__col exchange__col--get">
						<div class="exchange-col__header">
							<span class="exchange-header__title">Получаю</span>
							<div class="exchange-header__currency">
								<input type="radio" name="get" id="get1" class="exchange-header__currency-item js-exchange-currency-symbol" data-symbol="BTC" checked>
								<label for="get1">BTC</label>
								<input type="radio" name="get" id="get2" class="exchange-header__currency-item js-exchange-currency-symbol" data-symbol="грн">
								<label for="get2">UAH</label>
								<input type="radio" name="get" id="get3" class="exchange-header__currency-item js-exchange-currency-symbol" data-symbol="$">
								<label for="get3">USD</label>
								<input type="radio" name="get" id="get4" class="exchange-header__currency-item js-exchange-currency-symbol" data-symbol="€">
								<label for="get4">EUR</label>
							</div>
							<span class="exchange-header__reserv">Резерв</span>
						</div>
						<div class="exchange-col__summ">
							<input type="text" class="exchange-summ__value js-mask-summ" value="1000"></span>
							<a href="#" class="exchange-summ__request">Мало?</a>
							<img src="i/spinner.svg" alt="" class="exchange-summ__icon js-exchange-icon-get">
							<span class="exchange-summ__currency"></span>
						</div>
						<div class="exchange-col__mobile js-mobile-exchange-get">
							<img src="i/spinner.svg" alt="" class="exchange-col__mobile-icon js-exchange-icon-get">
							<span class="exchange-col__mobile-name"></span>
						</div>
						<div class="exchange-col__currency">
							<div class="exchange-currency__item exchange-currency__item--active" data-template="ajax-perfect-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/bitcoin.png" alt=""></div>
								<span class="exchange-currency__item-value">0.00083</span>
								<span class="exchange-currency__item-name">Bitcoins BTC</span>
								<span class="exchange-currency__item-reserv">89.24 BTC</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-perfect-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/litecoin.png" alt=""></div>
								<span class="exchange-currency__item-value">0.0048</span>
								<span class="exchange-currency__item-name">Litecoin LTC</span>
								<span class="exchange-currency__item-reserv">1017.44 LTC</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-perfect-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/etherium.png" alt=""></div>
								<span class="exchange-currency__item-value">0.0022</span>
								<span class="exchange-currency__item-name">Etherium ETH</span>
								<span class="exchange-currency__item-reserv">140.41 ETH</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-perfect-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/perfect-money.png" alt=""></div>
								<span class="exchange-currency__item-value">1.5534</span>
								<span class="exchange-currency__item-name">Perfect Money USD</span>
								<span class="exchange-currency__item-reserv">2975.79 USD</span>
							</div>
							<div class="exchange-currency__item" data-template="ajax-perfect-money.html">
								<div class="exchange-currency__item-icon"><img src="i/payment/advanced-cash.png" alt=""></div>
								<span class="exchange-currency__item-value">1.5218</span>
								<span class="exchange-currency__item-name">Advanced Cash USD</span>
								<span class="exchange-currency__item-reserv">0 USD</span>
							</div>
						</div>
					</div>
					<div class="exchange__col exchange__col--info">
						<div class="exchange-col__header">
							<span class="exchange-header__title">Обменять деньги</span>
							<div class="exchange-header__icons">
								<div class="exchange-header__icons-item"><img src="i/spinner.svg" alt="" class="js-exchange-icon-give"></div>
								<div class="exchange-header__icons-item"><img src="i/spinner.svg" alt="" class="js-exchange-icon-get"></div>
							</div>
						</div>
						<form action="" class="exchange-form">
							<!-- сюда подгружается шаблон с полями платежной системы, с которой будет совершен платеж -->
							<div class="exchange-wallet form__row js-exchange-give">
								<div class="exchange-wallet__empty"></div>
							</div>
							<!-- сюда подгружается шаблон с полями платежной системы, куда будет совершен платеж -->
							<div class="exchange-wallet form__row js-exchange-get">
								<div class="exchange-wallet__empty"></div>
							</div>
							<div class="exchange-info__summ form__row">
								<div class="exchange-info__summ-item">
									<p class="exchange-info__summ-title">Отдаю RUR</p>
									<p class="exchange-info__summ-value">1000 <span class="exchange-info__summ-currency">грн.</span></p>
								</div>
								<div class="exchange-info__summ-item">
									<p class="exchange-info__summ-title">Получаю USD</p>
									<p class="exchange-info__summ-value"><span class="exchange-info__summ-currency">$</span> 15.20</p>
								</div>
							</div>
							<div class="exchange-info__detail form__row" data-tooltip="Комиссия обмена 99.97%">
								<span class="js-exchange-give-info"><strong>100</strong> Яндекс.Деньги RUB</span> = <span class="js-exchange-get-info"><strong>1.5564</strong> Perfect Money USD</span>
							</div>
							<div class="exchange-info__btn form__row">
								<button type="submit" class="btn btn--arrow">Продолжить</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="homepage-about-us">
			<div class="container">
				<p class="homepage-about-us__title">О нас в простых цифрах</p>
				<div class="homepage-about-us__info">
					<div class="homepage-about-us__item">
						<span class="homepage-about-us__item-title">Общая сумма наших резервов</span>
						<span class="homepage-about-us__item-value">400 000 000 <span class="homepage-about-us__item-currency">грн.</span></span>
					</div>
					<div class="homepage-about-us__item">
						<span class="homepage-about-us__item-title">Заявок сегодня</span>
						<span class="homepage-about-us__item-value">281</span>
					</div>
					<div class="homepage-about-us__item">
						<span class="homepage-about-us__item-title">Проведено на сумму</span>
						<span class="homepage-about-us__item-value">4 254 145 000 <span class="homepage-about-us__item-currency">грн.</span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="homepage-latest">
			<div class="container">
				<div class="latest-actions">
					<div class="latest-actions__title">Последние операции</div>
					<div class="latest-actions__item">
						<p class="latest-actions__item-date">14.12.2017, 23:47</p>
						<div class="latest-actions__item-info">
							<img src="i/payment/perfect-money.png" alt="">
							<p class="latest-actions__item-value">2.9 <span>USD</span></p>
						</div>
						<div class="latest-actions__item-delimeter"></div>
						<div class="latest-actions__item-info">
							<img src="i/payment/litecoin.png" alt="">
							<p class="latest-actions__item-value">0.010033 <span>LTC</span></p>
						</div>
					</div>
					<div class="latest-actions__item">
						<p class="latest-actions__item-date">14.12.2017, 22:00</p>
						<div class="latest-actions__item-info">
							<img src="i/payment/qiwi.png" alt="">
							<p class="latest-actions__item-value">14700 <span>RUB</span></p>
						</div>
						<div class="latest-actions__item-delimeter"></div>
						<div class="latest-actions__item-info">
							<img src="i/payment/etherium.png" alt="">
							<p class="latest-actions__item-value">0.305223 <span>ETH</span></p>
						</div>
					</div>
					<div class="latest-actions__item">
						<p class="latest-actions__item-date">14.12.2017, 23:47</p>
						<div class="latest-actions__item-info">
							<img src="i/payment/perfect-money.png" alt="">
							<p class="latest-actions__item-value">2.9 <span>USD</span></p>
						</div>
						<div class="latest-actions__item-delimeter"></div>
						<div class="latest-actions__item-info">
							<img src="i/payment/litecoin.png" alt="">
							<p class="latest-actions__item-value">0.010033 <span>LTC</span></p>
						</div>
					</div>
					<div class="latest-actions__item">
						<p class="latest-actions__item-date">14.12.2017, 22:00</p>
						<div class="latest-actions__item-info">
							<img src="i/payment/qiwi.png" alt="">
							<p class="latest-actions__item-value">14700 <span>RUB</span></p>
						</div>
						<div class="latest-actions__item-delimeter"></div>
						<div class="latest-actions__item-info">
							<img src="i/payment/etherium.png" alt="">
							<p class="latest-actions__item-value">0.305223 <span>ETH</span></p>
						</div>
					</div>
				</div>
				<div class="latest-reviews">
					<p class="latest-reviews__title">Отзывы</p>
					<div class="latest-reviews__list js-latest-reviews">
						<div class="latest-reviews__item">
							<div class="latest-reviews__info">
								<p class="latest-reviews__author">Артём</p>
								<time class="latest-reviews__date" datetime="2014-03-28T10:19">28 марта 2014, 10:19</time>
							</div>
							<div class="latest-reviews__text">
								Сайт отличный, всё просто и легко. Минимальная комиссия, а так же быстрый обмен в течении минуты. Огромной спасибо!
							</div>
						</div>
						<div class="latest-reviews__item">
							<div class="latest-reviews__info">
								<p class="latest-reviews__author">Артём</p>
								<time class="latest-reviews__date" datetime="2014-03-28T10:19">28 марта 2014, 10:19</time>
							</div>
							<div class="latest-reviews__text">
								Сайт отличный, всё просто и легко. Минимальная комиссия, а так же быстрый обмен в течении минуты. Огромной спасибо!
							</div>
						</div>
						<div class="latest-reviews__item">
							<div class="latest-reviews__info">
								<p class="latest-reviews__author">Артём</p>
								<time class="latest-reviews__date" datetime="2014-03-28T10:19">28 марта 2014, 10:19</time>
							</div>
							<div class="latest-reviews__text">
								Сайт отличный, всё просто и легко. Минимальная комиссия, а так же быстрый обмен в течении минуты. Огромной спасибо!
							</div>
						</div>
						<div class="latest-reviews__item">
							<div class="latest-reviews__info">
								<p class="latest-reviews__author">Артём</p>
								<time class="latest-reviews__date" datetime="2014-03-28T10:19">28 марта 2014, 10:19</time>
							</div>
							<div class="latest-reviews__text">
								Сайт отличный, всё просто и легко. Минимальная комиссия, а так же быстрый обмен в течении минуты. Огромной спасибо!
							</div>
						</div>
						<div class="latest-reviews__item">
							<div class="latest-reviews__info">
								<p class="latest-reviews__author">Артём</p>
								<time class="latest-reviews__date" datetime="2014-03-28T10:19">28 марта 2014, 10:19</time>
							</div>
							<div class="latest-reviews__text">
								Сайт отличный, всё просто и легко. Минимальная комиссия, а так же быстрый обмен в течении минуты. Огромной спасибо!
							</div>
						</div>
						<div class="latest-reviews__item">
							<div class="latest-reviews__info">
								<p class="latest-reviews__author">Артём</p>
								<time class="latest-reviews__date" datetime="2014-03-28T10:19">28 марта 2014, 10:19</time>
							</div>
							<div class="latest-reviews__text">
								Сайт отличный, всё просто и легко. Минимальная комиссия, а так же быстрый обмен в течении минуты. Огромной спасибо!
							</div>
						</div>
					</div>
					<a href="#" class="latest-reviews__add">Оставить отзыв</a>
				</div>
			</div>
		</div>
		<div class="why-us">
			<div class="container">
				<p class="why-us__title">Почему выбирают нас?</p>
				<div class="why-us__items">
					<div class="why-us__item why-us__item--garantee">
						<p class="why-us__item-title">Гарантия перевода</p>
						<div class="why-us__item-descr">Быстрая обработка заявок, стабильные резервы.</div>
					</div>
					<div class="why-us__item why-us__item--support">
						<p class="why-us__item-title">Техническая поддержка</p>
						<div class="why-us__item-descr">Наши операторы всегда готовы проконсультировать по всем вопросам</div>
					</div>
					<div class="why-us__item why-us__item--security">
						<p class="why-us__item-title">Защита информации</p>
						<div class="why-us__item-descr">Мы не распространяем данные об операциях наших клиентов.</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__phone">+7 (800) 707-76-49</div>
			<div class="footer__worktime">10:00 — 23:00, ежедневно</div>
			<p class="footer__copyright">2017. Все права защищены</p>
			<nav class="footer__nav">
				<a href="#" class="footer__nav-item">Обменник</a>
				<a href="#" class="footer__nav-item">О сервисе</a>
				<a href="#" class="footer__nav-item">Правила</a>
				<a href="#" class="footer__nav-item">Помощь</a>
				<a href="#" class="footer__nav-item">Партнерам</a>
				<a href="#" class="footer__nav-item">Контакты</a>
			</nav>
		</div>
	</footer>
	<div class="alert">
		<div class="alert__item alert__item--error">
			<div class="container">
				<div class="alert__item-text">Произвольный текст алерта об ошибке</div>
				<a href="#" class="alert__item-close js-alert-close"></a>
			</div>
		</div>
		<div class="alert__item alert__item--success">
			<div class="container">
				<div class="alert__item-text">Произвольный текст алерта об успешной операции</div>
				<a href="#" class="alert__item-close js-alert-close"></a>
			</div>
		</div>
	</div>
	<div class="menu">
		<a href="#" class="menu__close js-menu-close"></a>
		<div class="login menu__item">
			<p class="menu__title">Войти в Личный кабинет</p>
			<div class="menu__row">
				<label class="menu__row-title" for="loginEmail">Введите ваш e-mail:</label>
				<input type="text" id="loginEmail" class="input-text">
			</div>
			<div class="menu__row">
				<label class="menu__row-title" for="loginPassword">Введите пароль:</label>
				<input type="text" id="loginPassword" class="input-text">
				<a href="#" class="login__forgot-password js-menu-forgot-password">Забыли пароль?</a>
			</div>
			<div class="menu__row">
				<button class="btn btn--arrow">Войти в личный кабинет</button>
			</div>
			<div class="menu__row login__notice">
				Переходя в личный кабинет, вы соглашаетесь с <a href="#">условиями и правилами сервиса</a>.
			</div>
			<div class="menu__row">
				<button class="btn btn--arrow">Зарегистрироваться</button>
			</div>
		</div>
		<div class="restore-password menu__item">
			<p class="menu__title">Восстановление пароля</p>
			<div class="restore-password__wrap">
				<div class="menu__row">
					<label class="menu__row-title" for="restorePassEmail">Введите ваш e-mail:</label>
					<input type="text" id="restorePassEmail" class="input-text">
				</div>
				<div class="menu__row">
					<button class="btn btn--arrow">Восстановить пароль</button>
				</div>
			</div>
			<!--
			<div class="restore-password__wrap">
				Если все ок, то заменяем содержимое слоя change-password__wrap на вот это:
				<p class="menu__title">Восстановление пароля</p>
				<div class="change-password__descr">
					<p>На указанную вами почту выслано письмо с дальнейшими инструкциями.</p>
					<p>Для завершения регистрации перейдите по ссылки, указанной в письме.</p>
				</div>
			</div>
			-->
		</div>
		<div class="menu-exchange menu-exchange--give menu__item">
			<div class="menu-exchange__header">
				<span class="exchange-header__title">Валюта отдачи:</span>
				<div class="exchange-header__currency">
					<input type="radio" name="mgive" id="mgive1" class="exchange-header__currency-item" checked>
					<label for="mgive1">BTC</label>
					<input type="radio" name="mgive" id="mgive2" class="exchange-header__currency-item">
					<label for="mgive2">UAH</label>
					<input type="radio" name="mgive" id="mgive3" class="exchange-header__currency-item">
					<label for="mgive3">USD</label>
					<input type="radio" name="mgive" id="mgive4" class="exchange-header__currency-item">
					<label for="mgive4">EUR</label>
				</div>
			</div>
			<div class="menu-exchange__items">
				<span class="exchange-header__title">Выберите систему:</span>
				<div class="exchange-currency__item exchange-currency__item--active" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/qiwi.png" alt=""></div>
					<span class="exchange-currency__item-name">QIWI кошелек RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-perfect-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/yandex-money.png" alt=""></div>
					<span class="exchange-currency__item-name">Яндекс.Деньги RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/exmo.png" alt=""></div>
					<span class="exchange-currency__item-name">Exmo RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/alpha-bank.png" alt=""></div>
					<span class="exchange-currency__item-name">Альфа Банк RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/alpha-bank.png" alt=""></div>
					<span class="exchange-currency__item-name">Альфа-Банк cash-in RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/sberbank.png" alt=""></div>
					<span class="exchange-currency__item-name">Сбербанк RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/tinkoff.png" alt=""></div>
					<span class="exchange-currency__item-name">Тинькофф RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/vtb.png" alt=""></div>
					<span class="exchange-currency__item-name">ВТБ24 RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/visa.png" alt=""></div>
					<span class="exchange-currency__item-name">Другие банки РФ RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/cash-rub.png" alt=""></div>
					<span class="exchange-currency__item-name">Наличные RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/contact.png" alt=""></div>
					<span class="exchange-currency__item-name">Contact RUB</span>
				</div>
			</div>
		</div>
		<div class="menu-exchange menu-exchange--get menu__item">
			<div class="menu-exchange__header">
				<span class="exchange-header__title">Валюта получения:</span>
				<div class="exchange-header__currency">
					<input type="radio" name="mgive" id="mget1" class="exchange-header__currency-item" checked>
					<label for="mget1">BTC</label>
					<input type="radio" name="mgive" id="mget2" class="exchange-header__currency-item">
					<label for="mget2">UAH</label>
					<input type="radio" name="mgive" id="mget3" class="exchange-header__currency-item">
					<label for="mget3">USD</label>
					<input type="radio" name="mgive" id="mget4" class="exchange-header__currency-item">
					<label for="mget4">EUR</label>
				</div>
			</div>
			<div class="menu-exchange__items">
				<span class="exchange-header__title">Выберите систему:</span>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/qiwi.png" alt=""></div>
					<span class="exchange-currency__item-name">QIWI кошелек RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-perfect-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/yandex-money.png" alt=""></div>
					<span class="exchange-currency__item-name">Яндекс.Деньги RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/exmo.png" alt=""></div>
					<span class="exchange-currency__item-name">Exmo RUB</span>
				</div>
				<div class="exchange-currency__item exchange-currency__item--active" data-template="ajax-perfect-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/alpha-bank.png" alt=""></div>
					<span class="exchange-currency__item-name">Альфа Банк RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/alpha-bank.png" alt=""></div>
					<span class="exchange-currency__item-name">Альфа-Банк cash-in RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/sberbank.png" alt=""></div>
					<span class="exchange-currency__item-name">Сбербанк RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/tinkoff.png" alt=""></div>
					<span class="exchange-currency__item-name">Тинькофф RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/vtb.png" alt=""></div>
					<span class="exchange-currency__item-name">ВТБ24 RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/visa.png" alt=""></div>
					<span class="exchange-currency__item-name">Другие банки РФ RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/cash-rub.png" alt=""></div>
					<span class="exchange-currency__item-name">Наличные RUB</span>
				</div>
				<div class="exchange-currency__item" data-template="ajax-yandex-money.html">
					<div class="exchange-currency__item-icon"><img src="i/payment/contact.png" alt=""></div>
					<span class="exchange-currency__item-name">Contact RUB</span>
				</div>
			</div>
		</div>
	</div>
	<div class="modal bid-order" id="bidOrder">
		<p class="bid-order__title">Заявка на пополнение резерва</p>
		<div class="bid-order__info">
			<div class="bid-order__info-item bid-order__info-item--blue">
				В настоящее время резерв Perfect Money USD составляет <strong>45 433 USD</strong>
			</div>
			<div class="bid-order__info-item">
				Специально для Вас мы пополним резерв на необходимую сумму в ближайшее время. Наш менеджер с Вами свяжется в ближайшее время
			</div>
		</div>
		<div class="bid-order__form">
			<div class="bid-order__form-item">
				<label for="bidOrderEmail" class="form__row-title">Ваш e-mail</label>
				<input type="email" id="bidOrderEmail" class="input-text" placeholder="admin_star@yandex.ru">
			</div>
			<div class="bid-order__form-item">
				<label for="bidOrderPhone" class="form__row-title">Ваш номер телефона</label>
				<input type="tel" id="bidOrderPhone" class="input-text" placeholder="+7 (495) 456-67-67" data-mask="+7 (000) 000-00-00">
			</div>
			<div class="bid-order__form-item">
				<label for="bidOrderSumm" class="form__row-title">Необходимая сумма резерва</label>
				<input type="tel" id="bidOrderSumm" class="input-text" placeholder="350 000" data-mask="0000000000">
			</div>
			<div class="bid-order__form-item">
				<button class="btn">Отправить запрос</button>
			</div>
		</div>
	</div>
	<div class="modal bid-success" id="bidSuccess">
		<p class="bid-success__title">Заявка №154672343 успешно создана и принята в обработку!</p>
		<div class="bid-success__descr">
			<p>В течение 20 минут, после поступления ваших денег на наш счет, она будет обработана и средства будут перечислены на указанный вами счет или кошелек.</p>
			<p>Отслеживать её статус Вы можете в своем личном кабинете. Пожалуйста, убедитесь, что вы не только нажали на кнопку “Я оплатил”, но и действительно перевели к нам средства.</p>
			<p>По всем вопросам в случае задержки обмена, обращайтесь в техническую поддержку.</p>
			<p>С уважением, администрация сайта!</p>
		</div>
		<div class="bid-success__btn">
			<button class="btn btn--arrow">Смотреть мои заявки</button>
		</div>
	</div>
	<div class="modal bid-steps" id="bidSteps">
		<p class="bid-steps__title">Для завершения обмена следуйте инструкции</p>
		<div class="bid-steps__wrap">
			<div class="bid-steps__item">
				<div class="bid-steps__item-descr">
					<p>Сделать перевод по реквизитам</p>
				</div>
				<div class="bid-steps__info">
					<div class="bid-steps__info-name">Сумма:</div>
					<div class="bid-steps__info-value">1 Btc.</div>
					<div class="bid-steps__info-name">Кошелек:</div>
					<div class="bid-steps__info-value">1BoatSjksdbbsHGyhdHDJH</div>
					<div class="bid-steps__info-name">Назначение:</div>
					<div class="bid-steps__info-value">Личный перевод</div>
				</div>
			</div>
			<div class="bid-steps__item">
				<div class="bid-steps__item-descr">
					<p>После оплаты, нажмите на кнопку “Я оплатил”</p>
				</div>
			</div>
			<div class="bid-steps__btns">
				<button class="btn">Я оплатил</button>
				<a href="#" class="bid-steps__close" data-fancybox-close>Отмена</a>
			</div>
		</div>
	</div>
	<div class="modal bid-info" id="bidInfo">
		<p class="bid-info__title">Информация по заявке: <strong>№154672343</strong></p>
		<div class="bid-info__wrap">
			<div class="bid-info__system">
				<div class="bid-info__system-item">
					<div class="bid-info-item__title">Заявка: №154672343</div>
					<div class="bid-info-item__value">20.12.2016, 12:57</div>
				</div>
				<div class="bid-info__system-item">
					<div class="bid-info-item__title">Статус:</div>
					<div class="bid-info-item__value">Успешно выполнена</div>
				</div>
				<div class="bid-info__system-item">
					<div class="bid-info-item__title">Отдаю:</div>
					<div class="bid-info-item__money">
						<img src="i/payment/bitcoin.png" alt="" class="bid-info-item__money-pic">
						<div class="bid-info-item__money-descr">
							<p class="bid-info-item__money-value">1 btc.</p>
							<p class="bid-info-item__money-system">Bitcoin</p>
						</div>
					</div>
				</div>
				<div class="bid-info__system-item">
					<div class="bid-info-item__title">Получаю:</div>
					<div class="bid-info-item__money">
						<img src="i/payment/alpha-bank.png" alt="" class="bid-info-item__money-pic">
						<div class="bid-info-item__money-descr">
							<p class="bid-info-item__money-value">54 276 руб.</p>
							<p class="bid-info-item__money-system">Альфа-банк</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bid-info__descr">
				<p class="bid-info__descr-title bid-info__descr-title--success">Ваша заявка успешно выполнена</p>
				<!--
				<p class="bid-info__descr-title bid-info__descr-title--wait">Ваша заявка в обработке</p>
				<p class="bid-info__descr-title bid-info__descr-title--error">Ваша заявка отменена</p>
				-->
				<div class="bid-info__descr-text">
					<p>Ваша заявка выполнена!</p>
					<p>Благодарим за то, что воспользовались услугами нашего сервиса.</p>
					<p>Оставьте, пожалуйста, <a href="#">отзыв</a> о работе нашего сервиса!</p>
				</div>
				<button class="btn btn--arrow">Скачать чек</button>
			</div>
		</div>
	</div>
	<div class="modal referal-list" id="referalList">
		<p class="referal-list__title">Список рефералов</p>
		<div class="referal-list__descr">
			Описание реферальной программы: это ведущий международный обменный сервис электронных валют. Мы проводим обмен, ввод и вывод : Perfect Money, Bitcoin, BTC-e кодов, Payeer, Киви, Яндекс. Деньги, а так же осуществляем банковские переводы. Работаем с такими банками как Сбербанк, Альфа банк, ВТБ24 и Тинькофф.
		</div>
		<div class="referal-list__list">
			<p class="referal-list__list-empty">У вас нет рефералов</p>
		</div>
	</div>
	<div class="modal referal-history" id="referalHistory">
		<p class="referal-history__title">История реферальных начислений</p>
		<div class="referal-history__list">
			<p class="referal-history__list-empty">У вас нет начислений</p>
		</div>
	</div>
	<div class="modal referal-pays" id="referalPays">
		<p class="referal-pays__title">История вознаграждений</p>
		<div class="referal-pays__list">
			<p class="referal-pays__list-empty">У вас нет вознаграждений</p>
		</div>
	</div>
	<div class="modal partner-monitoring" id="partnerMonitoring">
		<p class="partner-monitoring__title">Для мониторингов</p>
		<div class="partner-monitoring__descr">
			<p>Приглашаем к сотрудничеству мониторинги обменников. Мы очень рады новым партнерам и готовы делиться прибылью.</p>
			<p>Зарегистрируйтесь у нас на сайте и Вы получите специальную реферальную ссылку.</p>
			<p>Для всех мониторингов действует стандартный процент 0,5% от суммы обменов Ваших рефералов. Напишите нам на почту kassa.today@gmail.com и в уникальных случаях мы обговорим размер Вашего процента.</p>
			<p>Экспорт курсов скачать.</p>
		</div>
		<div class="partner-monitoring__btn">
			<button class="btn btn--arrow">Зарегистрироваться как мониторинг</button>
		</div>
	</div>
	<div class="modal partner-payments" id="partnerPayments">
		<p class="partner-payments__title">Прием платежей для Вашего сайта</p>
		<div class="partner-payments__descr">
			<p>У Вас есть свой интернет-магазин, лендинг или вы продаете какой-то товар или услугу, но у Вас нет возможности принимать оплату?</p>
			<p>С нами Вы сможете принимать платежи с разных банков и платежных систем по выгодным курсам для Ваших клиентов! С каждой оплаты проведенной через наш сервис Вы будете получать вознаграждения.</p>
			<p>Подробности можно уточнить, написав нам на почту</p>
			<p><a href="mailto:xxx@mail.ru">xxx@mail.ru</a></p>
		</div>
		<div class="partner-payments__btn">
			<button class="btn btn--arrow">Написать на почту</button>
		</div>
	</div>
	<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>